-- Initial concurrency-simulator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                concurrency-simulator
version:             0.1.0.0
synopsis:            Free monad for definition of shared-memory concurrent programs, that can be run and simulated and checked for deadlocks.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wojciech "Zarazek" Wiśniewski
maintainer:          balagane@op.pl
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Concurrency.Simulator
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       base, free, transformers, random, containers, mtl
  default-language:    Haskell2010

executable benchmark
  main-is:             main.hs
  ghc-options:         -O2 -threaded -rtsopts
  build-depends:       base, free, transformers, random, containers, mtl
  default-language:    Haskell2010
 
