-- Initial concurrency-simulator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                concurrency-simulator
version:             0.1.0.0
synopsis:            Free monad for definition of shared-memory concurrent programs, that can be run and simulated and checked for deadlocks.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wojciech "Zarazek" Wiśniewski
maintainer:          balagane@op.pl
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Concurrency.Simulator
  -- other-modules:       
  build-depends:       base ==4.6.*, free ==4.9.*, transformers ==0.3.*, random ==1.0.*, containers ==0.5.*, mtl ==2.1.*, parallel ==3.2.*